<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) 2003 Sun Microsystems, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met: 

1. Redistributions of source code must retain the above copyright notice, this 
list of conditions and the following disclaimer. 

2. Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution. 

3. The end-user documentation included with the redistribution, if any, must 
include the following acknowledgment: "This product includes software developed 
by the Sun Microsystems, Inc. for Project JXTA." Alternately, this 
acknowledgment may appear in the software itself, if and wherever such 
third-party acknowledgments normally appear. 

4. The names "Sun" "Sun Microsystems, Inc." "JXTA" and "Project JXTA" must not 
be used to endorse or promote products derived from this software without prior 
written permission. For written permission, please contact Project JXTA at the 
Project JXTA homepage <http://www.jxta.org>

5. Products derived from this software may not be called "JXTA" nor may "JXTA" 
appear in their name, without prior written permission of Sun. 

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SUN 
MICROSYSTEMS INCORPORATED OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

This software consists of voluntary contributions made by many individuals on 
behalf of Project JXTA. For more information on Project JXTA, please see the 
Project JXTA homepage <http://www.jxta.org>

This license is based on the BSD license adopted by the Apache Foundation. 

$Id: build.xml,v 1.2 2004/08/11 23:10:32 gonzo Exp $

-->
<project name="jxta-c" basedir="." default="dist">

  <description>
    Build the JXTA-C Project
  
    Define "net.jxta.tls.principal" to your TLS principal to override default
      of "password"
    Define "net.jxta.tls.password" to your TLS password to override default of
      "password"
      
    Define "net.jxta.build.keystore" to the keystore used to sign jars
    Define "net.jxta.build.storepass" to your keystore passphrase to sign jars
    Define "net.jxta.build.signeralias" to the keystore alias used to sign jars
    Define "net.jxta.build.keypass" to the passphrase of the signer alias to
      sign jars
  </description>
  
  <property name="jxtaroot" value=".."/>
  
  <!-- Give user a chance to override without editing this file 
       (and without typing -D each time it compiles it) -->
  <property file=".ant.properties" />
  <property file="${jxtaroot}/.ant.properties"/>
  <property file="${jxtaroot}/ant.properties"/>
  <property file="${user.home}/.ant.properties" />
  
  <!-- set global properties for this build -->

  <property name="name" value="jxta-c"/>

  <!-- Directories -->
  <property name="dist" value="${basedir}/dist"/>
  
  <!-- Complilation Flags -->

  <!-- Targets -->
  <target name="clean" description="Removes all files produced by build">
    <delete dir="${dist}"/>
  </target>

  <!-- set the sox proxy -->
  <target name="proxy" if="net.jxta.build.socks.host">
    <setproxy socksproxyhost="${net.jxta.build.socks.host}" socksproxyport="${net.jxta.build.socks.port}"/>
  </target>
  
  <target name="prepare" depends="proxy">
    <tstamp>
      <format property="bod" pattern="yyyy.MM.dd:HH.mm.ss Z"
        timezone="GMT"/>
    </tstamp>

    <condition property="net.jxta.build.version" value="${DSTAMP}">
      <not>
        <isset property="net.jxta.build.version" />
      </not>
    </condition>
  </target>

  <target name="dist" depends="prepare" description="build distribution">
    <delete dir="${dist}"/>
    <mkdir dir="${dist}"/>

    <zip destfile="${dist}/jxta-c-${net.jxta.build.version}.zip" update="true">
      <fileset dir="${basedir}">
        <exclude name="**/CVS/**"/>
        <exclude name="**/dist/**"/>
      </fileset>
    </zip>
  </target>
    
  <target name="all" depends="clean, dist"/>
</project>
