dnl Process this file with autoconf to produce a configure script.

AC_INIT(configure.in)
AC_CONFIG_AUX_DIR(conftools)
AM_INIT_AUTOMAKE(jxta, 0.0)

dnl AM_CONFIG_HEADER(config.h)

AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC


# Here is an example test for a certain header
# foo.h that is not in the path that we might want in the 
# path.  Various other things can be done such as testing
# for environment variables, etc. 
#
# Note that the following example does not really work, since it
# only searches within the system includes.
#
# AC_CHECK_HEADER(apr/include/os.h,[
#echo "GOT IT" 
#],[
#echo "The APR package has not been installed. Please refer to BUILD in"
#echo "order to properly install it."
#exit 0
#])


AC_CHECK_LIB(expat,XML_ParserCreate,[],[
 echo "The epxat xml processor must be installed for use by jxta" 
 exit 0
])

#AC_CHECK_LIB(crypt,crypt_r,[],[
# echo "The functionality for crypt was not found" 
# exit 0
#])

                                                                                                                                   
AC_CHECK_LIB(socket,getaddrinfo,[],[
 echo "The socket library for the dynamic linking loaded is used by jxta"
 exit 0
])
                                                                                                                                   

AC_CHECK_LIB(dl,dlopen,[],[
 echo "The dl library for the dynamic linking loaded is used by jxta" 
 exit 0
])

 
AC_CHECK_LIB(socket,getaddrinfo,[],[
 echo "The socket library for the dynamic linking loaded is used by jxta"
 exit 0
])


#if test $APR ; then
#    echo "APR is set to $APR"
#else
#    AC_CHECK_LIB(apr, main, [echo "APR found"],
#		 [echo "APR not found"
#		  exit 0])
#fi


AC_LIBTOOL_DLOPEN
AM_PROG_LIBTOOL

dnl libjxta.4 has definitions for supporting automatic "jxta-config"
dnl shell scripts.  When that file is read in (how?), the following
dnl macro should automatically create it.
dnl AC_CREATE_GENERIC_CONFIG

AC_OUTPUT([Makefile src/Makefile src/jpr/Makefile src/unicode/Makefile test/Makefile shell/Makefile])
